[bumpversion]
current_version = 0.2.3
commit = True
tag = True
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # major, minor and patch
	(?:\-(?P<dev>(?:rc|))\.(?P<prenum>\d+))?       # pre-release
serialize = 
	{major}.{minor}.{patch}-{dev}.{prenum}
	{major}.{minor}.{patch}
commit_message = "bump version {old_version} -> {new_version}"
tag_message = "{new_version}"
tag_scope = "default"

[bumpversion:part:dev]
values = 
	stable
	rc

[bumpversion:part:prenum]
first_value = 0

[bumpversion:file:sensingcluespy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bdist_wheel]
universal = 1

[options.packages.find]
where = .
